---------------------------- 23-01-2024 -----------------------

================ PROGRAMME ============

Partie 1 : Environnement Poste à Poste
  - Mise en reseau
  - Partage
 
Partie 2: Environnement Client/Server
  -Presentation et Installation de la plateforme
  - Services Rx
  - DNS
  - DHCP
  - IIS (Internet Information Services) : HTTP, FTP
  - WSUS (windows Software Update Services)
  - Annuaire Active Directory
  - Messagerie
  - Securité : GPO (Group Policy Object)

Partie 3 : Projets
  - Cloud et Virtualisation
  - Messagerie Exchange


--------------------------------------------------------------------------------
jenkins
DevOps
DevSecOps	
www.it-connect.fr

youtube : kubernetes(k8s) documentary


----------------------------------------------------------------------------------

--------CLOUD (Un service)
Microsoft ==> Azure
Google ==>   GCP
Amazon ==>   AWS
Oracle ==>  OIC

--------Virtualisation (Une technologie)
-Proxmox
-HyperV
-KVM
-VMWARE

-------------------------------------------------------------------------------------
https://www.it-connect.fr/
https://www.terraform.io/
https://www.jenkins.io/
devops c'est quoi
kubernetes documentary

------------------------------------- 30-01-2024 ---------------------------------

== Les partages : 
 -Simple : \\@ipserver\nompartage
 -Système ou administratif (caché) : \\@ipserver\nompartage$

==Chemin UNC (Universel Name Convention) : chemin du partage

sur client : \\@ip_server ou nom_server ==> pour voir tous les partages 

en cmd : net share ==> pour voir tout partage

compmgmt.msc : gestionnaire de l'ordi


==== Booster la RAM (Win + R)
msconfig : Demarrer ==> Options avancées
 
prefetch : vider 

chkdsk/? (cmd) : checker ke disque 

(cmd) chkdsk /R /F


======== Lecteur reseau

Accès a distance ! = bureau à distance 

VNC(ultra vnc) : virtual Network Computing

Faire VNC, bureau à distance, assistance à distance, 
faire DNS, DHCP sur win server
